DEBUG=True/False
SECRET_KEY=django_secret_key
ALLOWED_HOSTS=youre_domen.ru
USE_DATA=True/False

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
